@checkbox_checked_img:'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>';
img, h1 {
  text-align:center;
  margin:0 auto;
}
ul {
  margin: 0;
  list-style-type: none;
  padding: 0 20px;
  border-top: 2px solid #ccc;
  background: #fff;
  box-shadow: 0 10px 30px #ccc;
  position: relative;
  transition: .3s;

  ul li {
    font-size: 24px;
    line-height: 36px;
    padding: 12px 0;
    border-bottom: 2px solid #ededed;
    position: relative;
  }
  li label {
    display: block;
    vertical-align: middle;
    padding-left: 50px;
    letter-spacing: 2px;
  }
  .checked {
    & > label {
      color: #d9d9d9;
      text-decoration: line-through;
    }
  }
}
